FRONTEND_URL='http://localhost:5173'
RESEND_API_KEY=re_R4uF4s8x_8D1zLMze5bo4b4W6co1zcY1v
SECRET_KEY=
CLODINARY_CLOUD_NAME=dlnfjro60
CLODINARY_API_KEY=844827122872153
CLODINARY_API_SECRET_KEY=JmfCEF6Ub5WpEvTpTACjFS0uVw4
SECRET_KEY_ACCESS_TOKEN='Secret@123'